@charset "utf-8"

$font-stack: Helvetica, Tahoma, Arial, STXihei, “华文细黑”, “Microsoft YaHei”, “微软雅黑”, SimSun, “宋体”, Heiti, “黑体”, sans-serif
$prim-color: #C90
$header-height: 96px
$html-bg: #F4F2F0
$bg-color:#73216D
$carousel-height: 624px
$carousel-height-medi: 424px
$carousel-height-min: 289px
$post-hero-height-max: 524px
$post-hero-height: 464px
$nav-height: 81px
$bg-dark: #2C3E50
//$bg: #01acce
$bg: #5EE4BE
$bg-blur: rgba(255, 255, 255,0.9)
$light-border: 1px solid lightgray
$color-border: 1px solid $bg

.mce-toolbar-grp.mce-container.mce-panel.mce-stack-layout-item.mce-first,
.mce-toolbar-grp.mce-container.mce-panel.mce-abs-layout-item.mce-first.mce-last
	border: 1px solid $bg
	transition: position 0.6s

.mce-toolbar-grp.mce-container.mce-panel.mce-stack-layout-item.mce-first.pinned,
.mce-toolbar-grp.mce-container.mce-panel.mce-abs-layout-item.mce-first.mce-last.pinned
	position: fixed
	top: 4px

#ul_title
	padding: 5px 4px
	.title
		padding: 6px 16px
		font-size: 24px
		line-height: 150%
		width: 100%
	input.title
		background: rgba(255,255,255,0.8)
		font-weight: 600

#date_src
	padding: 0px 22px

#app.upload-att
	margin-top: 16px

#ops
	padding: 8px 20px
	background: white
#ops.pinned
	position: fixed
	bottom: 4px
#frm-body
	padding: 8px 20px
	border-radius: 3px
#frm
	position: relative
	top: -78px
	
.post-hero
	width: 100%
	height: $post-hero-height-max
	background-size: cover
	border-bottom: 1px solid $bg
	background: rgba(169,169,169,0.6)
	cursor: pointer
	a.hero-btn
		//border: 2px solid $bg
		color: $bg
		position: relative
		top: 50%
		left: calc(50% - 61px)
		padding: 12px 24px
		font-size: 20px
		cursor: pointer
		i.fa.fa-picture-o
			font-size: 62px
		i.fa.fa-plus-circle
			color: white
			position: absolute
			transform: translateY(-6px) translateX(-14px)
			font-size: 24px

.post-hero:hover
	opacity: 0.7

.table-of-content,
.editing-tips
	top: 8px
	padding: 4px 8px
	color: gray
	.label
		font-size: 1.2rem
		font-weight: 500
		padding: 2px 8px
		border-bottom: $color-border
		//color: white
		//background: $bg
		//box-shadow: 4px 4px 2px 0px rgba(55,199,155,0.8)
		.icon
			position: relative
			bottom: 0px
.table-of-content
	border-right: $color-border
.editing-tips
	border-left: $color-border



@media(max-width:1366px)
	.post-hero
		height: $post-hero-height

@media(max-width:999px)
	.post-hero
		height: $post-hero-height

@media(max-width:768px)
	.post-hero
		height: $carousel-height-min


ul.result
	li:first-child
		font-size: 1.2rem
		padding: 4px 0px
	li
		a
			.toponymName
				font-style: italic
				opacity: 0.8

